{
  "name": "@kharazian/ng.theme.matero",
  "version": "7.2.2",
  "homepage": "https://abp.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/kharazian/abp-ng.theme.matero.git"
  },
  "dependencies": {
    "@abp/ng.account.core": "~7.2.2",
    "@abp/ng.theme.shared": "~7.2.2",
    "tslib": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
